<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tim Burris</Authors>
    <Description>A simple library used by applications that need to throttle repeated actions.</Description>

    <PackageLicenseUrl>https://github.com/TimBurris/ExecutionMachine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TimBurris/ExecutionMachine</PackageProjectUrl>
    <PackageTags>task;excecution;execute;defer;throttle;idle;search;delay</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionMachine.Abstractions\ExecutionMachine.Abstractions.csproj"  PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)ExecutionMachine.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ExecutionMachine.Abstractions.xml" />
    </ItemGroup>
  </Target>
</Project>
